# language: zh-TW
功能: 哈利波特購物車
    哈利波特一到五冊熱潮正席捲全球，世界各地的孩子都為之瘋 狂。出版社為了慶祝Agile Tour第一次在台灣舉辦，決定訂出極大的優惠，來回饋給為了小孩四處奔波買書的父母親們。
    定價的方式如下:
    
    * 一到五集的哈利波特，每一本都是賣100元
    * 如果你從這個系列買了兩本不同的書，則會有5%的折扣
    * 如果你買了三本不同的書，則會有10%的折扣
    * 如果是四本不同的書，則會有20%的折扣
    * 如果你一次買了整套一到五集，恭喜你將享有25%的折扣
    * 需要留意的是，如果你買了四本書，其中三本不同，第四本則是重複的，那麼那三本將享有10%的折扣，但重複的那一 本，則仍須100元。

    你的任務是，設計一個哈利波特的購物車，能提供最便宜的價 格給這些爸爸媽媽。
    
    場景: 如果你從這個系列買了兩本不同的書，則會有5%的折扣
        假設 進入購物車頁面
        並且 購買如下商品
            | name  | qty |
            | Book1 |  1  |
            | Book2 |  1  |
            | Book3 |  0  |
            | Book4 |  0  |
            | Book5 |  0  |
        當 選擇完畢，計算價格
        那麼 總金額顯示為 "190"

    場景: 如果你買了三本不同的書，則會有10%的折扣
        假設 進入購物車頁面
        並且 購買如下商品
            | name  | qty |
            | Book1 |  1  |
            | Book2 |  1  |
            | Book3 |  1  |
            | Book4 |  0  |
            | Book5 |  0  |
        當 選擇完畢，計算價格
        那麼 總金額顯示為 "270"